# TownBook

./: .gitignore  README.md  directory.md  gitignore.txt
server/TownBook/: .gitignore  Dockerfile  build.gradle  deploy.sh  settings.gradle
server/TownBook/scripts/: deploy.sh
server/TownBook/src/main/API/: Account.http  Admin.http  Book.http  BookLog 2.http  BookLog.http  Locker.http  Mypage.http  Notice.http  Ranking.http  Search.http  bug.http  http-client.env.json  단일 도서 조회.http  도서 추가.http  전체 회원 조회.http
server/TownBook/src/main/API/Account/: 단일 회원 조회.http
server/TownBook/src/main/API/Book/: 도서 추가.http
server/TownBook/src/main/API/BookLog/: 단일 도서의 전체 리뷰 조회.http  단일 보관함의 전체 보관 도서 조회.http  단일 북로그 조회.http  단일 회원의 전체 북로그 조회.http  전체 북로그 조회.http
server/TownBook/src/main/API/DetailLocker/: 단일 세부 보관함 조회.http  세부 보관함 추가.http  전체 세부 보관함 조회.http
server/TownBook/src/main/API/Locker/: 단일 보관함 조회.http  보관함 추가.http  전체 보관함 조회.http
server/TownBook/src/main/java/com/ssafy/TownBook/: TownBookApplication.java
server/TownBook/src/main/java/com/ssafy/TownBook/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
server/TownBook/src/main/java/com/ssafy/TownBook/controller/: AccountController.java  AuthController.java  SwaggerController.java
server/TownBook/src/main/java/com/ssafy/TownBook/exception/: DuplicateMemberException.java  NotFoundMemberException.java
server/TownBook/src/main/java/com/ssafy/TownBook/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
server/TownBook/src/main/java/com/ssafy/TownBook/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
server/TownBook/src/main/java/com/ssafy/TownBook/model/Entity/: Account.java  Authority.java  Board.java  Book.java  Comment.java  DetailLocker.java  File.java  Hit.java  Locker.java  WishList.java
server/TownBook/src/main/java/com/ssafy/TownBook/model/controller/: SwaggerController.java
server/TownBook/src/main/java/com/ssafy/TownBook/model/domain/: Account.java  Authority.java  Board.java  Book.java  Comment.java  DetailLocker.java  Hit.java  Locker.java
server/TownBook/src/main/java/com/ssafy/TownBook/model/dto/: AccountDto.java  AuthorityDto.java  ErrorDto.java  LoginDto.java  TokenDto.java
server/TownBook/src/main/java/com/ssafy/TownBook/model/repository/: AccountRepository.java  AuthorityRepository.java  BoardRepository.java  BookRepository.java  CommentRepository.java  DetailLockerRepository.java  HitRepository.java  LockerRepository.java
server/TownBook/src/main/java/com/ssafy/TownBook/model/service/: AccountSerivce.java  BookService.java  CustomUserDetailsService.java
server/TownBook/src/main/java/com/ssafy/TownBook/util/: SecurityUtil.java
server/TownBook/src/main/java/com/ssafy/townbook/: InitDb.java  TownBookApplication.java
server/TownBook/src/main/java/com/ssafy/townbook/config/: CorsConfig.java  EmailConfig 2.java  EmailConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig 2.java  SwaggerConfig.java
server/TownBook/src/main/java/com/ssafy/townbook/controller/: AccountController.java  AdminController.java  AuthController.java  BoardController.java  BookController.java  BookLogController.java  DetailLockerController.java  FileController.java  LockerController.java  MyPageController.java  NoticeController.java  QrController.java  SearchController.java
server/TownBook/src/main/java/com/ssafy/townbook/exception/: DuplicateMemberException 2.java  DuplicateMemberException.java  NotFoundMemberException.java
server/TownBook/src/main/java/com/ssafy/townbook/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
server/TownBook/src/main/java/com/ssafy/townbook/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
server/TownBook/src/main/java/com/ssafy/townbook/model/dto/: AccountDto.java  AdminDto.java  AuthorityDto.java  BookDto.java  BookLogDto.java  DetailLockerDto.java  ErrorDto.java  LockerDto 2.java  LockerDto.java  LoginDto.java  NoticeDto.java  TokenDto.java
server/TownBook/src/main/java/com/ssafy/townbook/model/entity/: Account.java  Authority.java  Board.java  Book.java  BookLog 2.java  BookLog.java  Comment.java  DetailLocker.java  File.java  Hit.java  Locker.java  Notice.java  WishList.java
server/TownBook/src/main/java/com/ssafy/townbook/model/repository/: AccountRepository.java  AdminRepository.java  AuthorityRepository.java  BoardRepository.java  BookLogRepository.java  BookRepository.java  DetailLockerRepository.java  FileRepository.java  LockerRepository.java  MyPageRepository.java  NoticeRepository.java  WishListRepository.java
server/TownBook/src/main/java/com/ssafy/townbook/model/service/: AccountSerivce.java  AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl 2.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  BookLogService.java  BookLogServiceImpl.java  BookService.java  BookServiceImpl.java  CustomUserDetailsService.java  DetailLockerService.java  DetailLockerServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileService.java  FileServiceImpl.java  LockerService.java  LockerServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  NoticeService 2.java  NoticeService.java  NoticeServiceImpl 2.java  (+3 more)
server/TownBook/src/main/java/com/ssafy/townbook/queryrepository/: AdminQueryRepository.java  BookLogQueryRepository.java  BookQueryRepository 2.java  BookQueryRepository.java  MyPageQueryRepository.java  SearchQueryRepository.java
server/TownBook/src/main/java/com/ssafy/townbook/util/: SecurityUtil.java
server/TownBook/src/main/resources/: application-API-KEY.properties  application.properties  application.yml  email.properties
server/TownBook/src/main/resources/static/: index.html
server/TownBook/src/test/java/com/ssafy/TownBook/: TownBookApplicationTests.java
server/TownBook/src/test/java/com/ssafy/townbook/: TownBookApplicationTests.java
(+222 files in other folders)
