### 1. 전체 북로그 조회
GET http://localhost:8081/backend/bookLog

### 2. 단일 북로그 조회
GET http://localhost:8081/backend/bookLog/{{bookLogNo}}

### 3. 단일 회원의 전체 북로그 조회
GET http://localhost:8081/backend/bookLog/account/{{accountNo}}

### 4. 단일 보관함의 전체 북로그 조회
GET http://localhost:8081/backend/bookLog/locker/{{lockerNo}}

### 5. 단일 도서의 전체 리뷰 조회
GET http://localhost:8081/backend/bookLog/review/{{bookIsbn}}

### 6. 북로그 생성 (도서 기부)
POST http://localhost:8081/backend/bookLog/donateBook
Content-Type: application/json

{
    "lockerNo": {{lockerNo}},
    "detailLockerNo": {{detailLockerNo}},
    "accountNo": {{accountNo}},
    "bookIsbn": {{bookIsbn}}
}

### 7. 북로그 (도서 수령)
POST http://localhost:8081/backend/bookLog/receiveBook
Content-Type: application/json

{
    "bookLogNo": {{bookLogNo}},
    "accountNo": {{accountNo}},
    "bookIsbn": {{bookIsbn}},
    "lockerNo": {{lockerNo}},
    "detailLockerNo": {{detailLockerNo}}
}







